server.port=8091

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace




# configuation for MySql server
#spring.datasource.url = jdbc:mysql://localhost:${envSqlPort}/springbootdb
#spring.datasource.username= ${envUserVar}
#spring.datasource.password=${envUserPass}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
